#Database properties
jdbc.url=jdbc:postgresql://localhost:5432/BASEAPP
jdbc.username=postgres
jdbc.password=master
jdbc.maxpoolsize=50
jdbc.initialpoolsize=10
jdbc.validateConnectionOnBorrow=true
jdbc.SQLForValidateConnection=select 1 from dual
jdbc.maxConnectionReuseCount=100
jdbc.inactiveConnectionTimeout=60

#Rest properties
rest.service=http://localhost:8080/ApplicationService
report.service=http://localhost:8080/ReportService

#Logging properties
app.log.config=D:/project/baseApp/log4j-app.xml
web.log.config=D:/project/baseApp/log4j-web.xml
login.url=http://localhost:8080/Login

#Web and WebAdmin URL
web.member.url=/Web/ins/landingPage?
web.admin.url=/WebAdmin/ins/landingPage?
shared.folder=D:/project/baseApp

#Facebook
facebook.app.id=foo
facebook.app.secret=bar

#Twitter
twitter.consumer.key=1qOpOZM0Ld3MvbbqElPMXBLAA
twitter.consumer.secret=RScfbKooQSjH5mciWjg0IMhjNNC8bdBxM4Qx7rcz8kkyNpEB6A