landingPage=/do/landingPage
tokenExpired=http://localhost:8080/Login?error=tokenExpired
tokenInvalid=http://localhost:8080/Login?error=tokenExpired
tokenExpiredAjax=/do/token/tokenExpired?skipdecorator
regenExpire=15