<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>id.base.app</groupId>
  <artifactId>BaseApp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
	<module>Core</module>
	<module>Entity</module>
	<module>Web</module>
	<module>WebAdmin</module>
	<module>Implementation</module>
	<module>Repository</module>
	<module>Scheduler</module>
	<module>ApplicationService</module>
	<module>ReportService</module>
	<module>Login</module>
	<module>security-filter</module>
	<module>Frontend</module>
  </modules>
</project>
