id={0}

message.password.reset.success=Password Reset Succeed.
message.password.reset.error=Password Reset Failed.
message.password.success=Password successfully changed.
message.id.base.app.listempty=Data Not Found...
message.id.co.infolow.pilih.jenis.audit=Please Select The Type of Audit Trail First!
message.remove.confirm=Are you sure you want to delete the selected data?

###########################################

error.global.session=<b>Please login again.</b> Login Your session has expired or you are not logged in.<br><hr><br>Click <a href="/CMSWeb" target="_top">here</a> to go to the login page.<br>
error.global.internal=An error occurred on the system. Please contact the Administrator, the error message: {0}.

error.database.access=Access to Database failed. Please contact Administrator.
error.email.access=Email Access failed.
error.email.invalid=<li>Email address is invalid.</li>

error.session.expired=Login session has expired.
error.session.invalidated=Invalid login session. Please log in again.

error.user.username.mandatory=Username harus diisi
error.user.email.mandatory=Email harus diisi
error.user.phoneNumber.mandatory=No.Telepon harus diisi
error.user.phoneNumber.inused=No.Telepon sudah dipakai oleh user lain
error.user.password.mandatory=Password harus diisi
error.user.activation.code.mandatory=Kode Aktifasi harus diisi
error.user.email.invalid=Email tidak valid
error.user.email.already.inused=Email sudah terdaftar
error.user.passwordConfirmation.mandatory=Konfirmasi Password harus diisi
error.user.passwordConfirmation.invalid=Konfirmasi Password tidak sesuai dengan Password
error.user.password.will.expire=Your password will soon expire. Please change your password.
error.user.not.found=User not found.
error.user.type.not.selected=Please select User Type first.
error.user.code.exists=User Code already registered. Please enter another User Code.
error.user.name.exists=User Name already registered. Please enter another User Name.
error.user.inactive=User is not active. Please contact the administrator to reactivate.
error.user.alreadyloggedin=User {0} already logged into the system.
error.user.too.many.attempts=This account is locked by the system because of repeatedly incorrect passwords. Please contact Administrator.
error.recaptcha.code.wrong=Wrong Captcha.
error.new.password.is.found.on.history=New Password you input is already exist in the system. Please enter another password.
error.user.password.new=This is the first time you login. Please change your password.
error.user.name.invalid=Username is invalid.
error.user.lock=User is locked.
error.password.too.often.used=This password has been used exceed to the provisions as {0} times. Please use another password.
error.password.mismatch=Password salah
error.activation.code.mismatch=Kode Aktifasi Salah
error.password.sameasusername=Passwords must not be the same as the username.
error.password.oldnotmatch=Your old password is incorrect.
error.password.sameasold=New passwords must not be the same as the Old Password.
error.password.expired=Your password has expired so that your account is locked. Please contact Administrator.
error.over.last.not.login=Your Login session already expired.

error.lookup.code.exists=This Code already Registered.
error.approle.code.exists=User Role code is already registered.
error.delete.app.in.use={0} Is being used.

error.audittrail.emptycategory=Jenis Audit Trail belum dipilih. 
error.checbox.notselected=Please select the data first

error.mandatory="{0}" is Mandatory
error.exceed={0} cannot be greater than {1}

error.client.id.duplicate=Client ID with same type and number is either already exist in current client or other client.
error.client.id.type.duplicate=Client ID with same type is already exist in current client.
error.client.in.used=Client is being used in transaction.
error.party.id.in.used=ID is being used in transaction.
error.party.contact.in.used=Contact is being used in transaction.
error.party.address.in.used=Address is being used in transaction.

error.imaging.definition.not.found=Imaging definition not found
error.imaging.object.not.resolvable=Imaging Object error on performing copy
error.imaging.object.class.not.match=Imaging Object and Definition not match
error.imaging.deny.null=Null object(s) cannot be sent to imaging process
error.imaging.write=Fail writing imaging object
error.imaging.not.found=Imaging record not found

#####################################################################
#localization for buttons
button.add=Add
button.edit=Edit
button.delete=Delete
button.receipt=Receipt
button.refreshWCS=Refresh WCS
button.save=Save
button.simpan=Save
button.ubah=Update
button.tambahrentang=Add Range
button.tambahskalar=Add Scalar
button.hapus=Delete
button.tutup=Close
button.tambahbaris=Add Row
button.hapusbaris=Delete Row
button.tambah=Add
button.refresh=Refresh
button.batal=Cancel
button.upload=Upload
button.download=Download
button.cari=Search
button.find=Search
button.filter=Filter
button.pilih=Select
button.submit=Submit
button.search=Search
button.export=Export
button.apply=Apply
button.reset=Reset
button.cancel=Cancel
button.close=Close
button.password.reset=Reset Password
button.copy=Copy
button.cut=Cut
button.paste=Paste
button.nonactive=Non Aktive
button.aksesibilitas=Accesibillity
button.uploadxls=UL XLS
button.downloadxls=DL XLS
button.uploadgambar=UL Images
button.generatecsv=CSV
button.generatecsv2=CSV2
button.generatexls=Export XLS
button.approve=Approve
button.reject=Reject
button.correct=Correction
button.detail=Detail
button.finish=Finish
button.pengurus=Manager
button.koreksi=Correction
button.submitKoreksi=Submit Correction
button.handlingUser=Handling User
button.sendmail=Send
button.kategoriProduk=Category
button.skemaMargin=Margin
button.print=Print
button.process=Process
button.lanjut=Next
button.modifyRoles=Roles
button.modifyUsers=Users
button.template=Template
button.issued=Issued
#####################################################################
#localization for company
error.message.company.mandatory.name=Nama harus diisi
error.message.company.mandatory.alamat=Alamat harus diisi
error.message.company.mandatory.provinsi=Provinsi harus diisi
error.message.company.mandatory.kabupatenKota=Kabupaten / Kota harus diisi
error.message.company.mandatory.kelurahan=Kelurahan harus diisi
error.message.company.mandatory.kecamatan=Kecamatan harus diisi

#####################################################################
#localization for company master fee

error.message.master.fee.mandatory.feeType=Jenis Biaya harus diisi
error.message.master.fee.mandatory.descr=Deskripsi harus diisi
error.message.master.fee.mandatory.unitFee=Harga per Satuan harus diisi
error.message.master.fee.mandatory.uom=Satuan harus diisi
error.message.master.fee.mandatory.totalFee=Jumlah Biaya harus diisi

#####################################################################
#localization for product

error.message.product.mandatory.code=Kode harus diisi
error.message.product.mandatory.name=Nama harus diisi
error.message.product.mandatory.buying.price=Harga Beli harus diisi
error.message.product.mandatory.selling.price=Harga Jual harus diisi
error.message.product.mandatory.uom=Satuan harus diisi
error.message.product.mandatory.category=Jenis Produk harus diisi

#####################################################################
#localization for purchase order

error.message.purchaseOrder.mandatory.date=Tanggal Purchase Order harus diisi
error.message.purchaseOrder.mandatory.vatPercent=Pajak (%) harus diisi

#####################################################################
#localization for third party
error.message.third.party.mandatory.type=Tipe harus diisi
error.message.third.party.mandatory.code=Kode harus diisi
error.message.third.party.mandatory.name=Nama harus diisi
error.message.third.party.mandatory.npwp=NPWP harus diisi
error.message.third.party.mandatory.alamat=Alamat harus diisi
error.message.third.party.mandatory.provinsi=Provinsi harus diisi
error.message.third.party.mandatory.kabupatenKota=Kabupaten / Kota harus diisi
error.message.third.party.mandatory.kelurahan=Kelurahan harus diisi
error.message.third.party.mandatory.kecamatan=Kecamatan harus diisi
#####################################################################
#localization for transporter
error.message.transporter.mandatory.name=Nama harus diisi

#####################################################################
#localization for transIn

error.message.transIn.mandatory.transInItems=Barang yang Dipesan harus diisi
error.message.transInItems.mandatory.companyProduct=Nama Barang harus diisi
error.message.transInItems.mandatory.volume=Jumlah Barang harus diisi
error.message.transInItems.mandatory.uom=Satuan Barang harus diisi
error.message.transInItems.mandatory.fee=Harga Beli Barang harus diisi
error.message.transIn.mandatory.masterFee=Biaya harus diisi
error.message.transInFee.mandatory.description=Item Biaya harus diisi
error.message.transInFee.mandatory.biaya=Biaya harus diisi

#System Parameter
error.message.parameter.value.invalid.integer=Invalid Integer
error.message.parameter.value.invalid.boolean=Invalid Boolean
error.message.parameter.value.invalid.long=Invalid Long
error.message.parameter.value.invalid.string=Invalid String
error.message.parameter.value.invalid.date=Invalid Date (DD/MM/YYYY)
error.message.parameter.value.invalid.cron=Invalid Cron