<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>Implementation</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ldap</groupId>
  		<artifactId>spring-ldap-core</artifactId>
  		<version>2.0.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jasypt</groupId>
  		<artifactId>jasypt</artifactId>
  		<version>1.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>id.base.app</groupId>
  		<artifactId>Core</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>id.base.app</groupId>
  		<artifactId>Repository</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>id.base.app</groupId>
  		<artifactId>Entity</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
	    <groupId>hong</groupId>
		<artifactId>hce-hibernate4x</artifactId>
		<version>0.0.5</version>
	</dependency>
	<dependency>
  		<groupId>net.sf.jasperreports</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>6.0.4</version>
  	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>4.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.hong.softtech</groupId>
		<artifactId>kismiss</artifactId>
		<version>0.0.9</version>
		<exclusions>
		    <exclusion>
			    <artifactId>itext</artifactId>
			    <groupId>com.lowagie</groupId>
		    </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>com.hong.softtech</groupId>
		<artifactId>utils</artifactId>
		<version>0.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sparkpost</groupId>
	    <artifactId>sparkpost-lib</artifactId>
	    <version>0.16.1</version>
	</dependency>
  </dependencies>
  <parent>
		<groupId>id.base.app</groupId>
		<artifactId>BaseApp</artifactId>
		<version>0.0.1</version>
	</parent>
	<properties>
	  	<spring.version>4.1.6.RELEASE</spring.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
	</properties>
</project>