id={0}

message.password.reset.success=Password Reset Succeed.
message.password.reset.error=Password Reset Failed.
message.password.success=Password successfully changed.
message.id.base.app.listempty=Data Not Found...
message.id.co.infolow.pilih.jenis.audit=Please Select The Type of Audit Trail First!
message.remove.confirm=Are you sure you want to delete the selected data?
message.select.file=Please Select The File First!
message.no.record.found=No Record Found
message.select.product=Select The Product First!
message.select.partner=Select The Partner First!
message.title.cancel.confirm = Cancel Confirmation
message.title.delete.confirm = Delete Confirmation
message.cancel.confirm=Are you sure you want to cancel? (Unsaved data will be lost)
message.title.information=Information

###########################################

error.global.session=<b>Please login again.</b> Login Your session has expired or you are not logged in.<br><hr><br>Click <a href="/CMSWeb" target="_top">here</a> to go to the login page.<br>
error.global.internal=An error occurred on the system. Please contact the Administrator, the error message: {0}.

error.database.access=Access to Database failed. Please contact Administrator.
error.email.access=Email Access failed.
error.email.invalid=<li>Email address is invalid.</li>

error.session.expired=Login session has expired.
error.session.invalidated=Invalid login session. Please log in again.

error.user.password.will.expire=Your password will soon expire. Please change your password.
error.user.not.found=User not found.
error.user.type.not.selected=Please select User Type first.
error.user.code.exists=User Code already registered. Please enter another User Code.
error.user.name.exists=User Name already registered. Please enter another User Name.
error.user.inactive=User is not active. Please contact the administrator to reactivate.
error.user.alreadyloggedin=User {0} already logged into the system.
error.user.too.many.attempts=This account is locked by the system because of repeatedly incorrect passwords. Please contact Administrator.
error.recaptcha.code.wrong=Wrong Captcha.
error.new.password.is.found.on.history=New Password you input is already exist in the system. Please enter another password.
error.user.password.new=This is the first time you login. Please change your password.
error.user.name.invalid=Username is invalid.
error.user.lock=User is locked.
error.password.too.often.used=This password has been used exceed to the provisions as {0} times. Please use another password.
error.password.mismatch=Password is incorrect.
error.password.sameasusername=Passwords must not be the same as the username.
error.password.oldnotmatch=Your old password is incorrect.
error.password.sameasold=New passwords must not be the same as the Old Password.
error.password.expired=Your password has expired so that your account is locked. Please contact Administrator.
error.over.last.not.login=Your Login session already expired.

error.lookup.code.exists=Lookup code is already registered.
error.approle.code.exists=User Role code is already registered.
error.delete.app.in.use={0} Is being used.

error.audittrail.emptycategory=Jenis Audit Trail belum dipilih. 
error.checbox.notselected=Please select the data first

error.token.invalid=Token Invalid. Click to return to Login
error.token.expired=Token Expired. Click to return to Login
error.app.user.not.found=User Not Found in Base Application. Click to return to Login

#####################################################################
#localization for buttons
button.add=Add
button.edit=Edit
button.delete=Delete
button.receipt=Receipt
button.refreshWCS=Refresh WCS
button.save=Save
button.simpan=Save
button.ubah=Update
button.tambahrentang=Add Range
button.tambahskalar=Add Scalar
button.hapus=Delete
button.tutup=Close
button.tambahbaris=Add Row
button.hapusbaris=Delete Row
button.tambah=Add
button.refresh=Refresh
button.batal=Cancel
button.upload=Upload
button.download=Download
button.cari=Search
button.find=Search
button.filter=Filter
button.pilih=Select
button.submit=Submit
button.search=Search
button.export=Export
button.export.excel=Export to Excel
button.export.pdf=Export to PDF
button.export.txt=Export to TXT
button.apply=Apply
button.reset=Reset
button.cancel=Cancel
button.close=Close
button.password.reset=Reset Password
button.copy=Copy
button.cut=Cut
button.paste=Paste
button.nonactive=Non Active
button.aksesibilitas=Accesibillity
button.uploadxls=UL XLS
button.downloadxls=DL XLS
button.uploadgambar=UL Images
button.generatecsv=CSV
button.generatecsv2=CSV2
button.generatexls=Export XLS
button.approve=Approve
button.reject=Reject
button.correct=Correction
button.detail=Detail
button.finish=Finish
button.pengurus=Manager
button.koreksi=Correction
button.submitKoreksi=Submit Correction
button.handlingUser=Handling User
button.sendmail=Send
button.kategoriProduk=Category
button.skemaMargin=Margin
button.print=Print
button.process=Process
button.lanjut=Next
button.modifyRoles=Roles
button.modifyUsers=Users
button.template=Template
button.issued=Issued

#localization for labels
label.prioritas=Prioritas
label.kondisi=Kondisi
label.perhitungan=Perhitungan
label.min=Minimal Margin
label.range=Range
label.value=Value
label.nama=Name
label.deskripsi=Deskripsi
label.kode=Code
label.nodatafound=Data tidak ditemukan...
label.rupiah=Rupiah
label.persen=Persen
label.search=Search
label.partner=Partner
label.product=Product
label.productCode=Product Code
label.productName=Product Name
label.masterContractNumber=Master Contract Number
label.status=Status
label.file=File
label.create.even.exist=Create contract if even though client exist
label.create.even.effective.date.older=Create contract even though effective date is older than previous month
label.download.click=Click Download, if you want to download this Report
label.download.file=Download File
label.result=Result
label.valid=Valid
label.invalid=Invalid
label.group=Group
label.locationStructure=Location Structure
label.titleStructure=Title Structure
label.location=Location
label.bankAccount=Bank Account
label.productEligibility=Product Eligibility
label.newContractPropoSetup=New Contract Proposal Setup
label.type=Type
label.address1=Address 1
label.address2=Address 2
label.address3=Address 3
label.address4=Address 4
label.address5=Address 5
label.phone=Phone
label.email=Email
label.zipCode=ZIP Code
label.picName=PIC Name
label.fatca=FATCA
label.parent=Parent
label.role=Role
label.servicingAgent=Servicing Agent
label.accountType=Account Type
label.accountNo=Account No
label.accountName=Account Name
label.accountCurrency=Account Currency
label.parentTitleStructure=Title Parent
label.mappingUserRole=Mapping User Role
label.active=Active
label.branch=Branch
label.billingPaymentAccount=Billing Payment Account
label.billingAccountBranch=Billing Account Branch
label.billingAccountNo=Billing Payment No
label.billingAccountName=Billing Payment Name
label.newBusiness=New Business
label.claim=Claim
label.generateBilling=Generate Billing
label.billingAmount=Billing Amount
label.billingNoticeReminder=Billing Notice Reminder
label.sourceOfBusiness=Source of Business
label.VATWHT=VAT & WHT
label.VAT=VAT
label.WHT=WHT
label.targetComponent=Target Component
label.bankName=Bank Name
label.operation=Operation
label.distributionChannel=Distribution Channel

#localization for billing.
label.billing.status=Status
label.billing.ref.no=Reference No
label.billing.ref.number=Reference Number
label.billing.period=Periods
label.billing.range=Range
label.billing.generate.date=Generate Date
label.billing.gross.amt=Gross Amount
label.billing.incentive.amt=Incentive Amount
label.billing.commission=Commission
label.billing.nett.amt=Nett Amount
label.billing.paid.no=Paid No
label.billing.paid.date=Paid Date
label.billing.paid.bank=Paid Bank Account
label.billing.contract.list=Contract List
label.billing.action.history=Action History
label.billing.contract=Contract No
label.billing.reference=Reference
label.billing.life.assured=Life Assured
label.billing.gross=Gross
label.billing.incentive=Incentive
label.billing.nett=Nett
label.billing.action.date=Action Date
label.billing.actor=Actor
label.billing.action=Action
label.billing.partner=Partner
label.billing.product=Product
label.billing.life.assured.name=Life Assured Name
label.billing.batch.no=Batch No
label.billing.birth.date=Birth of Date
label.billing.select=Select
label.billing.name=Name
label.billing.edited=Edited
label.billing.click.download=Click Download, if you want to download this billing receipt
label.billing.no=Billing No
label.billing.download=Download
label.billing.product.code=Product Code
label.billing.product.name=Product Name
label.billing.policy.holder=Policy Holder
label.billing.master.policy=Master Policy
label.billing.report.title=Rincian Data Peserta
label.billing.report.pt=PT. 
label.billing.report.ref.no=Ref No: 
label.billing.report.product.name=Name Produk: 
label.billing.report.currency=Mata Uang: 
label.billing.report.period=Periode: 
label.billing.report.sum.peserta=Total Peserta: 
label.billing.report.sum.premi=Total Premi yang harus dibayar: 

#label for GL
title.gl.filter.journal = Filter Journal
title.gl.journal.detail = GL Journal Detail
title.gl.exp.journal = Export GL Journal
label.gl.module = Module
label.gl.periode = Periode
label.gl.code = Code
label.gl.name = Name
label.gl.descr = Description
label.gl.Type = Type
label.gl.coa = COA
label.gl.fieldDef = Field Definition
label.gl.date = Date
label.gl.journalNo = Journal No
label.gl.amount = Amount
label.gl.sign = GL Sign
label.gl.debitAmount = Debit Amount
label.gl.creditAmount = Credit Amount
label.gl.subAccCsCode = Sub Account CS Code
label.gl.subAccCsType = Sub Account CS Type
label.gl.altRef = Alternate Referance
label.gl.t9 = T Code
label.gl.remark = Remark
label.gl.status = Status 
label.gl.generate.file = Generated File 

##########################################################
#Error Message for UserMaintenanceForm
user.usercode.required=<li>Kode User harus diisi.</li>
user.firstname.required=<li>Nama Depan harus diisi.</li>
user.email.required=<li>Email harus diisi.</li>
user.email.invalid=<li>Format Email salah.</li>
user.hp.required=<li>No. HP harus diisi.</li>
user.username.required=<li>Username harus diisi.</li>
user.password.required=<li>Password harus diisi.</li>
user.role.required=<li>User Role harus dipilih.</li>
user.merchant.required=<li>Merchant harus dipilih.</li>
user.password.too.short=<li>Karakter Password minimal sebanyak {0} karakter.</li>
user.password.too.long=<li>Karakter Password maksimal sebanyak {0} karakter.</li>

##############################################
#Error Message for change password
change.password.old.password.required=<li>Password Lama harus diisi.</li>
change.password.new.password.required=<li>Password Baru harus diisi.</li>
change.password.confirm.password.required=<li>Konfirmasi Password Baru harus diisi.</li>
change.password.old.password.notvalid=<li>Password Lama salah.</li>
change.password.new.too.short=<li>Karakter Password minimal sebanyak {0} karakter.</li>
change.password.new.too.long=<li>Karakter Password maksimal sebanyak {0} karakter.</li>
change.password.confirm.and.new.not.match=<li>Konfirmasi Password Baru harus sama dengan Password Baru.</li>

##########################################################
#Error Message for LookupMaintenanceForm
lookup.code.required=<li>Kode harus diisi.</li>
lookup.name.required=<li>Nama harus diisi.</li>
lookup.resi.required=<li>Resi Pickup harus dipilih.</li>
lookup.schedulepickuptime.required=<li>Jam Proses harus diisi.</li>
lookup.schedulepickupday.required=<li>Hari Proses harus dipilih.</li>
lookup.description.required=<li>Deskripsi harus diisi.</li>
lookup.remove.empty=Anda belum memilih lookup yang hendak dihapus!
lookup.remove.confirm=Apakah Anda yakin ingin menghapus Lookup yang dipilih?


#####################################################################
#audit trail message
audit.trail.error.generate.description=Error occured when generate log description

audit.trail.policy.administration.upload=Upload [File Name:{0}]
audit.trail.policy.administration.upload.process=Processing Uploaded File [File Path on Server:{0}]
audit.trail.policy.administration.new=Create New Contract [User:{0}]
audit.trail.policy.administration.edit=Edit Contract [User:{0}]
audit.trail.policy.administration.issued=Issue Contract [pkContract:{0}]

audit.trail.report.export.new.business=Export File New Business [File Type : {0}], [Transaction Date Start:{1}, End:{2}], [Partner:{3}], [Product:{4}], [User Reporting Line:{5}]
audit.trail.report.export.trial.balance=Export File Trial Balance [File Type : {0}], [Period:{1}, Year:{2}]

audit.trail.product.new=Create Product [Code:{0}], [Name:{1}]
audit.trail.product.edit=Edit Product [Code:{0}], [Name:{1}]
